BANK1     20839  obj_cc2530dk/rpl-dag.rel  
HOME       9809  obj_cc2530dk/rpl-icmp6.rel  
BANK1      8820  obj_cc2530dk/sicslowpan.rel  
HOME       7441  obj_cc2530dk/uip-ds6.rel  
BANK2      4847  obj_cc2530dk/uip6.rel  
BANK2      4168  obj_cc2530dk/csma.rel  
BANK2      3787  obj_cc2530dk/uip-nd6.rel  
BANK2      3662  obj_cc2530dk/uip-ds6-route.rel  
BANK2      3445  obj_cc2530dk/frame802154.rel  
BANK1      2815  obj_cc2530dk/neighbor-attr.rel  
BANK2      2751  obj_cc2530dk/viztool.rel  
BANK2      2638  obj_cc2530dk/etimer.rel  
BANK2      2611  obj_cc2530dk/process.rel  
BANK2      2531  obj_cc2530dk/tcpip.rel  
BANK2      2324  obj_cc2530dk/rpl.rel  
BANK3      2055  obj_cc2530dk/rpl-ext-header.rel  
BANK3      2039  obj_cc2530dk/ctimer.rel  
BANK3      2034  obj_cc2530dk/rpl-timers.rel  
BANK3      1985  obj_cc2530dk/uip-icmp6.rel  
BANK3      1975  obj_cc2530dk/nullrdc.rel  
BANK3      1865  obj_cc2530dk/packetbuf.rel  
BANK3      1782  obj_cc2530dk/queuebuf.rel  
BANK3      1767  obj_cc2530dk/rpl-of-etx.rel  
BANK3      1620  obj_cc2530dk/list.rel  
BANK3      1610  obj_cc2530dk/motes-sensor-update.app.rel  
BANK3      1312  obj_cc2530dk/cc2530-rf.rel  
BANK3      1276  obj_cc2530dk/sensors.rel  
BANK3      1272  obj_cc2530dk/memb.rel  
BANK3      1031  obj_cc2530dk/framer-802154.rel  
BANK3       938  obj_cc2530dk/neighbor-info.rel  
HOME        763  obj_cc2530dk/ringbuf.rel  
BANK3       739  obj_cc2530dk/stimer.rel  
BANK3       629  obj_cc2530dk/serial-line.rel  
BANK3       541  obj_cc2530dk/uip-udp-packet.rel  
BANK3       425  obj_cc2530dk/uip-debug.rel  
BANK3       414  obj_cc2530dk/rtimer.rel  
BANK3       376  obj_cc2530dk/timer.rel  
BANK1       249  obj_cc2530dk/autostart.rel  
BANK3       227  obj_cc2530dk/rimeaddr.rel  
BANK3       215  obj_cc2530dk/debug.rel  
BANK3       211  obj_cc2530dk/leds.rel  
BANK3       167  obj_cc2530dk/netstack.rel  
BANK3       128  obj_cc2530dk/random.rel  
BANK3       113  obj_cc2530dk/adc-sensor.rel  
BANK3        78  obj_cc2530dk/leds-arch.rel  
BANK3        59  obj_cc2530dk/uart0.rel  
BANK3        45  obj_cc2530dk/watchdog.rel  
HOME         18  obj_cc2530dk/energest.rel  
HOME         12  obj_cc2530dk/putchar.rel  
BANK1        11  obj_cc2530dk/soc.rel  
HOME          0  obj_cc2530dk/smartrf-sensors.rel  
HOME          0  obj_cc2530dk/rimestats.rel  
